<html><head><title>Resfriamento Global</title>
<base target="_blank">
<link rel="stylesheet" type="text/css" href="RefriGlobal.css">
<link href="https://fonts.googleapis.com/css?family=Karla|Stoke" rel="stylesheet">
<script language="javascript">
function VerificaTelef( campo, tam ) {
 var i, c;
 var strTel = campo.value;
 if ( strTel.length != tam ) {
 alert("Telefone " + campo.name
 + " tem de ter " + 
 tam + " dígitos!");
 return false;
 }
 for ( i = 0; i < tam; i++ ) {
 c = strTel.charAt(i);
 if ( (c < '0') || (c > '9')) {
 alert("Telefone só pode ter" + 
 " dígitos, caracter " + 
c + " inválido!");
 return false;
 }
 }
 return true;
}

</script>
</head>
<body>
<header>
<address class="ender">
 Av. Novaya Zemlya, 1870<br>
 Cel: (21) 98765-4321<br>
 <a href="mailto:contato@resfriglob.com.br">
 contato@resfriglob.com.br</a></address>
<img class="imgLogo" src="Imagens/ResfGlobLogoDeitado.png">
</header>
<nav>
<ul><li><a href="RefriGlobal.html">Apresentação</a></li>
 <li><a href="Tipos.html">Tipos</a></li>
 <li><a href="Estoque.html">Estoque</a></li>
 <li><a href="Cadastro.html">Cadastro</a></li>
 <li><a href="Compras.html">Compras</a></li>
</ul>
</nav>
<section>
<div class="FormBox">
<h3 class="Titulo">Cadastro</h3>
<form method="POST">
<fieldset class="FSLinInteira">
<legend>Identificação</legend>
<div class="LinhaForm">
<label for="idEmailGnd" class="LabBox">E-mail:</label>
<input id="idEmailGnd" class="InpBoxGnd" type="email" name="TxtEmail" required=""></div>
<div class="LinhaForm"> 
<span class="ColEsq">
<label for="idSenha" class="LabBox">Senha:</label>
<input id="idSenha" class="InpBoxMed" type="password" name="TxtSenha" required=""></span>
<span class="ColDir">
<label for="idConf" class="LabBox">Confirme:</label>
<input id="idConf" class="InpBoxMed" type="password" name="TxtConf" required=""></span>
</div>
</fieldset>
<fieldset class="FSLinInteira">
<legend>Dados Pessoais</legend>
<div class="LinhaForm">
<label for="idNome" class="LabBox">Nome:</label>
<input id="idNome" class="InpBoxGnd" type="text" name="TxtNome" required=""></div>
<div class="LinhaForm" id="linhaEnder">
<label class="LabBox">Endereço: </label>
<textarea name="TxtEnder" class="InpBoxGnd" id="inpEnder"></textarea>
</div> 
<div class="LinhaForm">
<span class="ColEsq">
<label class="LabBox">Telefone:</label>
<input type="text" class="InpBoxMed" onchange="VerificaTelef(this, 8);" name="Fixo">
</span>
<span class="ColDir">
<label class="LabBox">Celular:</label>
<input type="text" class="InpBoxMed" onchange="VerificaTelef(this, 9);" name="Celular">
</span></div>
<fieldset class="FSColEsq"><legend>Nacimento:</legend>
<input type="number" name="TxtDiaNasc" min="1" max="31" class="numDD"> /
<input type="number" name="TxtMesNasc" min="1" max="12" class="numDD"> /
<input type="number" name="TxtAnoNasc" value="1980" min="1920" max="2000" class="numQD">
</fieldset>
<fieldset class="FSColDir"><legend>Sexo:</legend>
<label><input type="radio" name="TglSexo" value="M">Mas</label>
<label><input type="radio" name="TglSexo" value="F">Fem</label>
<label><input type="radio" name="TglSexo" value="O" checked="">Outro</label>
</fieldset>
</fieldset>
<div class="botoes">
 <input type="submit" value="Cadastrar">
 <input type="reset" value="Limpar">
</div>
</form></div>
</section>
<style>
body {
 color: #99EEEE;
 font-size: 16px;
 background-color: #4488AA;
 font-family: stoke, Lucida Bright, liberation;
}
header { 
 display:block; 
 margin-bottom: 1px;
}
nav {
 display:block; 
 width: 20%; 
 float: left;
}
section {
 display:block; 
 width: 70%;
 float: right;
}
.ender {
 float: right;
 text-align: right;
 font-size: 15px;
 line-height: 140%; 
 font-family: karla, verdana, ubuntu;
}
img.imgLogo {
 padding-bottom: 15px; 
 border-bottom: 3px solid #FFFFFF;
 margin-bottom: 6px;
}
a:link { color:#FFFFFF; text-decoration:none; }
a:visited { color:#99EEEE; text-decoration:none; }
nav ul {
 color: #FFFFFF;
 margin-top: 40px;
 line-height: 230%; 
 font-size: 20px;
 font-family: karla, verdana, ubuntu;
 list-style-image: url('Imagens/BrilhoMark.png');
}
div.apres {
 text-align: center;
 font-size: 18px;
}
.listaTipos {
 color: #FFFFFF;
 line-height: 180%;
 padding: 10px 10px 10px 50px;
}
.listaTipos ul {
 color: #99FFFF;
 list-style-type: disc; 
}
.tabInfo {
 color: #000066;
 margin-top: 6px;
 border-collapse: collapse;
 background-color: #FFFFFF; 
 font-size: 15px;
 font-family: karla, verdana, ubuntu;
}
.tabInfo td, .tabInfo th {
 border: 2px solid #000055;
 padding: 6px 12px 6px 12px;
}
.tabInfo .linTH {
 color: #FFFFFF;
 text-align: center;
 vertical-align: middle;
 background-color: #004499;
}
.tabInfo .colTH {
 color: #FFFFFF;
 text-align: left;
 background-color: #0066DD;
}
.tabInfo .preco {
 color: #CC0000;
}
.FormBox {
 width: 520px;
 padding: 10px;
 margin-top: 10px;
 text-align: center;
 background-color: #0066DD;
 border: 3px solid #000055;
 font-size: 16px;
 font-family: karla, verdana, ubuntu;
}
.FSLinInteira {
 color: white;
 width: 490px;
 text-align: left;
}
.FSColEsq {
 width: 210px;
 float: left;
 text-align: center;
}
.FSColDir {
 width: 210px;
 float: right;
 text-align: center;
}
.LinhaForm {
 margin: 0px;
 height: 30px;
 padding: 6px 3px 0px 3px;
}
.ColEsq {
 width: 180px;
 float: left;
 display: block;
}
.ColDir {
 width: 180px;
 float: right;
 display: block;
}
.LabBox {
 width: 80px;
 float: left;
 display: block;
}
.InpBoxGnd {
 width: 384px;
 float: right;
 display: block;
}
.InpBoxMed {
 width: 80px;
 float: right;
 display: block;
}
.numDD { width:35px; }
.numQD { width:50px; }
.botoes {
 text-align: right;
 margin: 20px 10px 0px 10px;
}
#linhaEnder { height: 50px; }
#inpEnder { height: 80%; width: 394px; }
</style>
</body></html>